[bumpversion]
commit = False
tag = False
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}
current_version = 0.5.7

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
